#!/bin/bash                           
# Which account to be charged cpu time
#$ -A UTMDACC-DIP                     
#  combine stdout stderr              
#$ -j y                               
#  jobname                            
#$ -N deltap                              
#  inherit submission env             
#$ -V                                 
# The job is located in the current   
# working directory.                  
#$ -cwd                             

#$ -o $JOB_NAME.o$JOB_ID            
#$ -q normal        
#$ -pe 8way 400
#$ -l h_rt=12:00:00                 
#$ -M cjmaclellan@mdanderson.org
#$ -m be 
set -x                              
dakota dakota_hopspack.in 
