                                          2 variables
                     -1.812359691877328e+000 x1
                     -1.549193338482967e+000 x2
                                          4 functions
                                          7 ASV_1:response_fn_1
                                          3 ASV_2:response_fn_2
                                          4 ASV_3:response_fn_3
                                          1 ASV_4:response_fn_4
                                          5 derivative_variables
                                          1 DVV_1:x1
                                          2 DVV_2:x2
                                          2 DVV_2:x2
                                          2 DVV_2:x2
                                          2 DVV_2:x2
                                          0 analysis_components
