
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          graphics,tabular_graphics_data

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0006/019/opt/optpp_pds.in'
          results_file    = './workdir/Patient0006/019/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[12, 23, 37, 43, 44], [0, 3, 0, 12, 0], 5.0]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 1
          initial_point  =  0.000000 
          lower_bounds  =  0.000000 
          upper_bounds  =  10000.000000 
          descriptors  =  'robin_coeff' 
        continuous_state = 11
          initial_state  =  -90.000000  0.490000  0.111350  0.138720  0.000000  37.000000  0.000000  0.490000  0.000000  21.000000  11200.000000 
          #lower_bounds  =  -95.000000  0.490000  0.110350  0.137720  -0.001000  34.000000  -5.000000  0.490000  -5.000000  20.000000  11200.000000 
          #upper_bounds  =  -85.000000  0.564000  0.112350  0.139720  0.001000  40.000000  5.000000  0.564000  5.000000  40.000000  16800.000000 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'alpha_healthy'  'z_rotate'  'probe_init'  'mu_eff_healthy' 
