
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          graphics,tabular_graphics_data

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0004/006/opt/optpp_pds.in'
          results_file    = './workdir/Patient0004/006/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[8, 19, 27, 78, 83, 85, 92, 112, 127], [0, 3.15, 10.05, 0, 3, 0, 3, 10.05, 0], 5.0]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =  11200.000000  0.490000 
          lower_bounds  =  11200.000000  0.490000 
          upper_bounds  =  16800.000000  0.564000 
          descriptors  =  'mu_eff_healthy'  'alpha_healthy' 
        continuous_state = 10
          initial_state  =  90.000000  0.490000  0.124830  0.100740  0.000000  37.000000  0.000000  66.500000  21.000000  0.000000 
          #lower_bounds  =  85.000000  0.490000  0.123830  0.099740  -0.001000  34.000000  -5.000000  61.500000  20.000000  0.000000 
          #upper_bounds  =  95.000000  0.564000  0.125830  0.101740  0.001000  40.000000  5.000000  71.500000  40.000000  10000.000000 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'z_rotate'  'probe_init'  'robin_coeff' 
