
# see reference manual
#   http://dakota.sandia.gov/licensing/stable/html-ref/index.html

# run single method and output to a file
#  http://dakota.sandia.gov/licensing/stable/html-ref/StratCommands.html
strategy,
	single_method 

interface,
	system 
          asynchronous			#0,#p0
          evaluation_concurrency 16 	#3,#8,#18,#19
	  analysis_driver = '/workarea/fuentes/FullRepo/DIP/data/biotex/nsf_rfp-12-571/ibrun_par_driver'
	  #analysis_driver = './ibrun_par_driver'
	  # this will guarantee that evaluations are replaced with
          # evaluations modulo the evaluation concurrency
 	  local_evaluation_static_scheduling
	  parameters_file = 'pce.in'
	  results_file = 'pce.out'
          work_directory named = "realization"
	  file_tag   file_save directory_save 
	  deactivate restart_file
          

responses,
	num_response_functions = 1
	no_gradients
	no_hessians

method,
	polynomial_chaos
	  samples = 10000		
	  seed = 12347 rng rnum2	
          # vector response input 
          # http://dakota.sandia.gov/licensing/stable/html-ref/IntroCommands.html#IntroCmdsInpSpec
	  variance_based_decomp #univariate_effects
	  #output verbose
	  output silent
          response_levels    =  0.000000  1.000000 
          probability_levels =  0.010000  0.022750  0.050000  0.500000  0.950000  0.977250  0.990000 
          reliability_levels =  0.150000  0.590000 
          quadrature_order  =  4  4  4  4 
variables,
        uniform_uncertain = 4
          lower_bounds  =  11200.000000  0.490000  0.000000  0.490000 
          upper_bounds  =  16800.000000  0.564000  10000.000000  0.564000 
          descriptors  =  'mu_eff_healthy'  'gamma_healthy'  'robin_coeff'  'alpha_healthy' 
