
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          graphics,tabular_graphics_data

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0003/018/opt/optpp_pds.in'
          results_file    = './workdir/Patient0003/018/opt/optpp_pds.out'

# data quality   1
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[29, 38, 40, 50, 66, 88, 95], [0, 2.85, 9.9, 10.05, 0, 10.05, 0], 5.0, [50, 66], [0, 0]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =  -77.000000  0.000000 
          lower_bounds  =  -82.000000  -0.001000 
          upper_bounds  =  -72.000000  0.001000 
          descriptors  =  'z_rotate'  'z_displace' 
        continuous_state = 10
          initial_state  =  90.000000  0.490000  0.108160  0.101330  0.000000  0.490000  37.000000  21.000000  11200.000000  0.000000 
          #lower_bounds  =  85.000000  0.490000  0.107160  0.100330  -5.000000  0.490000  34.000000  20.000000  11200.000000  0.000000 
          #upper_bounds  =  95.000000  0.564000  0.109160  0.102330  5.000000  0.564000  40.000000  40.000000  16800.000000  10000.000000 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'x_rotate'  'alpha_healthy'  'body_temp'  'probe_init'  'mu_eff_healthy'  'robin_coeff' 
